PORT = 3001

# discord app details
DISCORD_CLIENT_ID = 1086123723855253524
DISCORD_CLIENT_SECRET = VLHMYHctz-Bn6yENN0MR4vh9giE9s3Q9
DISCORD_REDIRECT_URI = http://localhost:3001/api/auth/discord/redirect